{
	"id": "e31ad046-e08e-8a50-8c27-08cf89815dda",
	"name": "Elasticsearch Query Examples",
	"description": "A collection of Elasticsearch query examples.",
	"order": [
		"0c363811-c0aa-5478-5091-5b8b6de4a927",
		"17675319-912e-0ca0-54b1-cd87514e7c0f",
		"7f9c958b-66d5-96aa-5556-58673dbc071a",
		"5a37f6eb-73cb-8728-230b-35e9e9c28c30",
		"0b62f4a6-8675-0794-de96-aa89fa1ac216",
		"d586a35d-dab4-5e49-b589-90cebe75fc1c",
		"6bf4275e-bc17-26b6-99f3-a3109b3abbc8",
		"23e8e85f-dcb2-c069-9fd5-20751c3f6600",
		"5fe8a64a-ca2e-a183-6fe9-f88d795f6533",
		"3cc79e89-a596-5611-cedc-223569af4c9b"
	],
	"folders": [],
	"timestamp": 1443102169025,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b62f4a6-8675-0794-de96-aa89fa1ac216",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.2:9200/_cat",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443292791027,
			"name": "List available commands (cat)",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"responses": []
		},
		{
			"id": "0c363811-c0aa-5478-5091-5b8b6de4a927",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.1:9200/animals/_search?q=Toby",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"data": [],
			"dataMode": "params",
			"name": "Freetext Search",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443102198640,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "17675319-912e-0ca0-54b1-cd87514e7c0f",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.1:9200/animals/lostanimal/AU_1PJ4xSSTQvIN1K10z",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443103069317,
			"name": "Key-Value Lookup",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"responses": []
		},
		{
			"id": "23e8e85f-dcb2-c069-9fd5-20751c3f6600",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.2:9200/animals/_search?pretty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443292781140,
			"name": "Find by 'Name' and 'Breed'",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/_executing_searches.html",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"responses": [],
			"rawModeData": "{\n    \"query\": {\n        \"bool\": {\n            \"must\": [\n                {\n                    \"match\": {\n                        \"Name\": \"Toby\"\n                    }\n                },\n                {\n                    \"match\": {\n                        \"Breed\": \"Pyrenese Mountain Dog\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "3cc79e89-a596-5611-cedc-223569af4c9b",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.2:9200/animals/_search?pretty",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"data": [],
			"dataMode": "raw",
			"name": "Date Histogram Aggregation",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/search-aggregations-bucket-datehistogram-aggregation.html\n\nCount of lost and found creatures by month.",
			"descriptionFormat": "html",
			"time": 1443297340910,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\n    \"aggs\" : {\n        \"lost_and_found_creatures_per_month\" : {\n            \"date_histogram\" : {\n                \"field\" : \"DateCreated\",\n                \"interval\" : \"1M\"\n            }\n        }\n    }\n}\n"
		},
		{
			"id": "5a37f6eb-73cb-8728-230b-35e9e9c28c30",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.1:9200/animals",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"data": [],
			"dataMode": "params",
			"name": "Get Index Info",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"descriptionFormat": "html",
			"time": 1443106372716,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5fe8a64a-ca2e-a183-6fe9-f88d795f6533",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.2:9200/animals/_search?pretty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443296474335,
			"name": "Date range query",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/_executing_searches.html",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"responses": [],
			"rawModeData": "{\n    \"query\": {\n        \"range\": {\n            \"DateCreated\": {\n                \"gte\": \"2015-05-20\",\n                \"lt\": \"now\",\n                \"format\": \"yyyy-MM-dd\"\n            }\n        }\n    }\n}"
		},
		{
			"id": "6bf4275e-bc17-26b6-99f3-a3109b3abbc8",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.2:9200/animals/_search?pretty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443292783412,
			"name": "Find all 'Breed = Rottweiler'",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/_executing_searches.html",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"responses": [],
			"rawModeData": "{\n  \"query\": { \"match\": { \"Breed\" : \"Rott\"  } },\n  \"_source\": [\"Breed\", \"Name\"]\n}'"
		},
		{
			"id": "7f9c958b-66d5-96aa-5556-58673dbc071a",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.1:9200/animals/lostanimal/AU_1PJ4xSSTQvIN1K10z/_source",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443103334266,
			"name": "Key-Value Lookup - get source",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"responses": []
		},
		{
			"id": "d586a35d-dab4-5e49-b589-90cebe75fc1c",
			"headers": "Content-Type: application/json\n",
			"url": "http://172.17.0.2:9200/_nodes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443292778134,
			"name": "List cluster nodes",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "e31ad046-e08e-8a50-8c27-08cf89815dda",
			"responses": []
		}
	]
}