{
	"id": "10962dca-ed5c-3220-8b0d-5b60a9813491",
	"name": "Elasticsearch Query Examples",
	"description": "A collection of Elasticsearch query examples.",
	"order": [
		"305a86bd-a083-ef5b-e742-ac35bc65c0c6",
		"2ce8f0b9-11d8-fd0a-7b34-6df55f2bc4ba",
		"1a5b757a-ddac-6839-9b7a-47184716a303",
		"a5fef7fb-5d84-8af1-b348-df294af01085",
		"6af0a196-8fdf-f846-f9a8-7a7d14658319",
		"f0d8b9a8-f872-200f-24cc-a07a5a8b15e0",
		"8a60ec00-8e11-f23b-5e6f-305662efe9fe",
		"7e1a814b-32eb-468c-a62a-f5745d8e4a8b",
		"8bc4aac3-d83d-c730-f21d-2d42c0f8c703",
		"2377dba4-4239-46eb-cd32-eafea597b188"
	],
	"folders": [],
	"timestamp": 1443102169025,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "1a5b757a-ddac-6839-9b7a-47184716a303",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals/lost/3/_source",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368934669,
			"name": "Key-Value Lookup - source only",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": []
		},
		{
			"id": "2377dba4-4239-46eb-cd32-eafea597b188",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals/_search?pretty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368959354,
			"name": "Date Histogram Aggregation",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/search-aggregations-bucket-datehistogram-aggregation.html\n\nCount of lost and found creatures by month.",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": [],
			"rawModeData": "{\n\n    \"aggs\" : {\n        \"lost_and_found_creatures_per_month\" : {\n            \"date_histogram\" : {\n                \"field\" : \"DateCreated\",\n                \"interval\" : \"1M\"\n            }\n        }\n    }\n}\n"
		},
		{
			"id": "2ce8f0b9-11d8-fd0a-7b34-6df55f2bc4ba",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals/lost/10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368921527,
			"name": "Key-Value Lookup",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": []
		},
		{
			"id": "305a86bd-a083-ef5b-e742-ac35bc65c0c6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals/_search?q=Toby",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443367900422,
			"name": "Freetext Search",
			"description": "",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": []
		},
		{
			"id": "6af0a196-8fdf-f846-f9a8-7a7d14658319",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/_cat",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368947302,
			"name": "List available commands (cat)",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": []
		},
		{
			"id": "7e1a814b-32eb-468c-a62a-f5745d8e4a8b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals/_search?pretty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368954196,
			"name": "Find by 'Name' and 'Breed'",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/_executing_searches.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": [],
			"rawModeData": "{\n    \"query\": {\n        \"bool\": {\n            \"must\": [\n                {\n                    \"match\": {\n                        \"Name\": \"Toby\"\n                    }\n                },\n                {\n                    \"match\": {\n                        \"Breed\": \"Pyrenese Mountain Dog\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "8a60ec00-8e11-f23b-5e6f-305662efe9fe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals/_search?pretty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368951885,
			"name": "Find all 'Breed = Rottweiler'",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/_executing_searches.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": [],
			"rawModeData": "{\n  \"query\": { \"match\": { \"Breed\" : \"Rott\"  } },\n  \"_source\": [\"Breed\", \"Name\"]\n}'"
		},
		{
			"id": "8bc4aac3-d83d-c730-f21d-2d42c0f8c703",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals/_search?pretty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368956628,
			"name": "Date range query",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/2.0/_executing_searches.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": [],
			"rawModeData": "{\n    \"query\": {\n        \"range\": {\n            \"DateCreated\": {\n                \"gte\": \"2015-05-20\",\n                \"lt\": \"now\",\n                \"format\": \"yyyy-MM-dd\"\n            }\n        }\n    }\n}"
		},
		{
			"id": "a5fef7fb-5d84-8af1-b348-df294af01085",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/animals",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368943894,
			"name": "Get Index Info",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": []
		},
		{
			"id": "f0d8b9a8-f872-200f-24cc-a07a5a8b15e0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9200/_nodes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443368949646,
			"name": "List cluster nodes",
			"description": "https://www.elastic.co/guide/en/elasticsearch/reference/1.4/docs-get.html",
			"collectionId": "10962dca-ed5c-3220-8b0d-5b60a9813491",
			"responses": []
		}
	]
}